                         Pet Report

Name           Symbol      Count     US Households

Bird           (*V*)         3           9,900,000
Cat            =^.^=         2          45,300,000
Fish           <><           3          11,800,000
Dog            :<)           1          69,000,000
Chicken        ~:>           10          4,535,000
Rabbit         (=^_^=)       2           1,534,000
Snake          <====<>~      2           3,669,000
-----------------------------------------------------
                      High         Low        Average
Count:                  10           1           3.00
US Households:  69,000,000   1,534,000  20,819,714.29


END OF REPORT